Bryant Park, 1, 5th Avenue and 42nd Street, 40.75386, -73.98377, -1, false
New York Public Library, 1, 476 5th Avenue, 40.753056, -73.98194, -1, false
Andaz Hotel, 1, 485 5th Avenue, 40.75282, -73.98095, 6008, false
Old Navy, 1, 150 W 34th Street, 40.75043, -73.99003, -1, false
Starbucks, 1, 665 Broadway, 40.72731, -73.99550, 4503, false
Burlington, 1, 4 Union Square E, 40.73489, -73.99157, -1, false
Standard Hotel, 1, 25 Cooper Square, 40.727905, -73.990785, -1, false
The Smith-Lincoln Square, 1, 1900 Broadway, 40.77180, -73.98184, -1, false
Bloomingdale's, 1, 59th Street and 1000 3rd Avenue, 40.76232, -73.96738, -1, false

